<?xml version="1.0"?>
<configuration>

  <appSettings>

    <!--specify URL for NodeStatusInit, like http://XXXX/ndas/NodeStatusInit-->
    <add key="init"		value="http://10.200.8.3:10086/ndas/NodeStatusInit"/>

    <!--specify URL for GetNodeStatusList, like http://XXXX/ndas/GetNodeStatusList-->
    <add key="get"		value="http://10.200.8.3:10086/ndas/GetNodeStatusList"/>

    <!--specify URL for NodeStatusReport, like http://XXXX/ndas/NodeStatusReport-->
    <add key="report"	value="http://10.200.8.3:10086/ndas/NodeStatusReport"/>

    <!--interval of reporting status, unit is second -->
    <add key="refresh"		value="5"/>

    <!--specify report times if necessary, default to dead-while-->
    <add key="looptimes"	value="-1"/>

    <!--debug info level, 0:no debug 1:normal 2:warning 3:redundant 4:advanced redendant-->
    <add key="debugl"     value="1"/>

    <!--specify period for average cpu usage, unit is second-->
    <add key="cpu"        value="5"/>

    <!--specify period for average mem usage, unit is second-->
    <add key="mem"        value="5"/>

    <!--specify period for average dsk usage, unit is second-->
    <add key="dsk"        value="5"/>

    <!--specify period for average net usage, unit is second-->
    <add key="net"        value="5"/>

    <!--specify server program type, 2 is for 2nd CDN server, 3 is for 3rd CDN server-->
    <add key="servegoal"  value="3"/>

    <!--specify stdout&stderr redirection log file-->
    <add key="logfile"  value="/home/Titan.NodeStatusSvr/NodeStatusSvr.log"/>

    <!--Don't Modify Entries Below-->

    <!--run in standalone mode-->
    <add key="standalone" value="0"/>

    <!--when in standalone mode, specify local ip:port-->
    <add key="lanip" value="127.0.0.1:21"/>

    <!--when in standalone mode, specify wide  ip:port-->
    <add key="wanip" value="127.0.0.1:80"/>

    <!--when in standalone mode, specify home direcotry-->
    <add key="homedir" value="/data"/>

    <!--specify timezone of where server located at-->
    <add key="zone" value="8"/>

    <!--how to get connections, 0(default) is http, non-0 is from /proc-->
    <add key="waytogetcons" value="1"/>

    <!--how to get connections, 0(default) is http, non-0 is from /proc-->
    <add key="des_key" value="D^=^vGfAdUTixobQP$HhsTsa"/>

    <!--how to get connections, 0(default) is http, non-0 is from /proc-->
    <add key="des_iv" value="aVtsvC#S"/>

  </appSettings>
</configuration>
