#!/bin/bash
#set -x

usage () {
  echo "Usage: $0 ROOT_PASSWORD"
}

if [ "$#" -ne 1 ];then
  usage;
  exit 1;
fi;

user=`whoami`
RETVAL=0
password=$1

expect -version || exit 1;
 
function exec_su () {
  echo "Going to execute command: $*"
  if [ $user == "root" ]; then
    echo $* | awk '{system($0)}'
    RETVAL=$?
  else
    expect -c "
      set timeout -1
      spawn su -p -c \"$*\" root
      expect Password:
      send $password\r
      expect eof
    "
    RETVAL=$?
  fi

  if [ $RETVAL -eq 0 ];then
    echo "Succeed";
  else 
    echo "Fail";
    exit 1;
  fi;      		    
}

CMD="\
mkdir -p /home/Imgo.NodeStatusSvr && \
cd /home/Imgo.NodeStatusSvr && \
rm -rf ./NodeStatusSvr        && \
rm -rf ./NodeStatusSvr.config && \
rm -rf ./LogTruncate.sh       && \
rm -rf ./SvrScheduler.sh      && \
mv ~/NodeStatusSvr          . && \
mv ~/NodeStatusSvr.config   . && \
mv ~/LogTruncate.sh         . && \
mv ~/SvrScheduler.sh        . && \
chmod +x ./NodeStatusSvr          && \
chmod +x ./NodeStatusSvr.config   && \
chmod +x ./LogTruncate.sh         && \
chmod +x ./SvrScheduler.sh\
"
exec_su $CMD

PROGRAM=NodeStatusSvr 
CRONTAB1="\* \* \* \* \* /home/Imgo.NodeStatusSvr/SvrScheduler.sh /home/Imgo.NodeStatusSvr/NodeStatusSvr start > /dev/null  2>\&1"
CRONTAB2="0 0 1 \* \* /home/Imgo.NodeStatusSvr/LogTruncate.sh  /home/Imgo.NodeStatusSvr/NodeStatusSvr /home/Imgo.NodeStatusSvr/NodeStatusSvr.log > /dev/null  2>\&1"
#CMD="crontab -l | sed /NodeStatusSvr/d | sed '1i$CRONTAB2' | sed '1i$CRONTAB1' | crontab"
CMD="\
touch /var/spool/cron/root && \
crontab -l > ~/cron.bak && \
echo >> ~/cron.bak && \
sed -i -e '/NodeStatusSvr/d' ~/cron.bak && \
sed -i '1i$CRONTAB2' ~/cron.bak &&  \
sed -i '1i$CRONTAB1' ~/cron.bak && \
sed -i '/^\s*\$/d' ~/cron.bak && \
crontab ~/cron.bak\
"

exec_su $CMD

CMD="/home/Imgo.NodeStatusSvr/SvrScheduler.sh /home/Imgo.NodeStatusSvr/NodeStatusSvr restart"

exec_su $CMD
