#!/bin/bash
set -x

usage () {
  echo "Usage: $0 ROOT_PASSWORD"
}

if [ "$#" -ne 1 ];then
  usage;
  exit 1;
fi;

user=`whoami`
RETVAL=0
password=$1
path_store=$HOME

expect -version || exit 1;
 
function exec_su () {
  echo "Going to execute command: $*"
  if [ $user == "root" ]; then
    echo $* | awk '{system($0)}'
    RETVAL=$?
  else
    expect -c "
      set timeout -1
      spawn su -p -c \"$*\" root
      expect {
        -re ".*assword:"
        {
          send $password\r
        }
      }
      expect eof
      catch wait result
      exit [lindex \$result 3]
    "
    RETVAL=$?
  fi

  if [ $RETVAL -eq 0 ];then
    echo "Succeed";
  else 
    echo "Fail";
    exit $RETVAL;
  fi;      		    
}

CMD="\
\[ -f $path_store/NodeStatusSvr ] && \
\[ -f $path_store/NodeStatusSvr.config ] && \
\[ -f $path_store/LogTruncate.sh ] && \
\[ -f $path_store/SvrScheduler.sh ] && \
mkdir -p /home/Imgo.NodeStatusSvr && \
rm -rf /home/Imgo.NodeStatusSvr/NodeStatusSvr        && \
rm -rf /home/Imgo.NodeStatusSvr/NodeStatusSvr.config && \
rm -rf /home/Imgo.NodeStatusSvr/LogTruncate.sh       && \
rm -rf /home/Imgo.NodeStatusSvr/SvrScheduler.sh      && \
mv $path_store/NodeStatusSvr          /home/Imgo.NodeStatusSvr/ && \
mv $path_store/NodeStatusSvr.config   /home/Imgo.NodeStatusSvr/ && \
mv $path_store/LogTruncate.sh         /home/Imgo.NodeStatusSvr/ && \
mv $path_store/SvrScheduler.sh        /home/Imgo.NodeStatusSvr/ && \
chmod +x /home/Imgo.NodeStatusSvr/NodeStatusSvr          && \
chmod +x /home/Imgo.NodeStatusSvr/NodeStatusSvr.config   && \
chmod +x /home/Imgo.NodeStatusSvr/LogTruncate.sh         && \
chmod +x /home/Imgo.NodeStatusSvr/SvrScheduler.sh\
"
exec_su $CMD

PROGRAM=NodeStatusSvr 
CRONTAB1="\* \* \* \* \* /home/Imgo.NodeStatusSvr/SvrScheduler.sh /home/Imgo.NodeStatusSvr/NodeStatusSvr start > /dev/null  2>\&1"
CRONTAB2="0 0 1 \* \* /home/Imgo.NodeStatusSvr/LogTruncate.sh  /home/Imgo.NodeStatusSvr/NodeStatusSvr /home/Imgo.NodeStatusSvr/NodeStatusSvr.log > /dev/null  2>\&1"
#CMD="crontab -l | sed /NodeStatusSvr/d | sed '1i$CRONTAB2' | sed '1i$CRONTAB1' | crontab"
CMD="\
touch /var/spool/cron/root && \
crontab -l > ~/cron.bak && \
echo >> ~/cron.bak && \
sed -i -e '/NodeStatusSvr/d' ~/cron.bak && \
sed -i '1i$CRONTAB2' ~/cron.bak &&  \
sed -i '1i$CRONTAB1' ~/cron.bak && \
sed -i '/^\s*\$/d' ~/cron.bak && \
crontab ~/cron.bak\
"

exec_su $CMD

CMD="/home/Imgo.NodeStatusSvr/SvrScheduler.sh /home/Imgo.NodeStatusSvr/NodeStatusSvr restart"

exec_su $CMD
